# Use this file to specify settings that should override the default settings
# when the code is executed as part of JUnit tests

# This file is overriding settings defined in oss.config.dependent.file
oss.config.dependent.file=oss.properties
